<!DOCTYPE html>
<html>
<head>
    <title>Matematika Seru - Limit Turunan Integral</title>
    <style>
        body {
            font-family: Times New Roman;
            color: #ffffff;
            background-color: #800080;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 15px;
            font-size: 2em;
            font-weight: bold;
            background-color: #4b0082;
        }

        button {
            background: #9B59B6;
            color: black;
            width: 100px;
            margin: 10px;
            box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
            padding: 8px 30px;
            line-height: 1.5;
            transform: scale(1.05);
            transition: transform 0.2s;
            font-size: 0.5em;
            text-align: center;
            font-family: Times New Roman;
        }
    </style>
</head>
<body>
    <header>Rumus Limit Turunan Integral</header>
    <img src="limit.jpg" width="670" height="335">
    <img src="turunan.jpg" width="670" height="335">
    <img src="integral.jpg" width="670" height="335">
    <img src="inteteg.jpg" width="670" height="335">
    <a href="matemtikaseru.html"><button>Home</button></a>
</body>
</html>
