<!DOCTYPE html>
<html>
<head>
    <title>Matematika Seru</title>
    <style>
        body {
            font-family: Times New Roman;
            color: #ffffff;
            background-image: url('latarmtk.jpg');
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 15px;
            font-size: 2em;
            font-weight: bold;
            background-color: #4b0082;
        }

        button {
            background: #800080;
            color: white;
            width: 200px;
            margin: 30px;
            box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
            padding: 8px 30px;
            line-height: 1.5;
            transform: scale(1.05);
            transition: transform 0.2s;
            font-size: 1em;
            font-family: Times New Roman;
        }
    </style>
</head>
<body>
    <header>Rumus dan Sifat-sifat Matematika</header>
    <a href="perkalian.html"><button>Perkalian</button></a>
    <a href="fungsi_kuadrat.html"><button>Fungsi dan Persamaan Kuadrat</button></a>
    <a href="statistika.html"><button>Statistika</button></a>
    <a href="eksponen.html"><button>Eksponen dan Akar</button></a>
    <a href="logaritma.html"><button>Logaritma</button></a>
    <a href="kompovers.html"><button>Fungsi Komposisi dan Invers</button></a>
    <a href="komperpel.html"><button>Kombinasi, Permutasi, dan Peluang</button></a>
    <a href="lituin.html"><button>Limit, Turunan, dan Integral</button></a>
    <a href="geometri.html"><button>Geometri (Bangun Datar dan Bangun Ruang)</button></a>
    <a href="himpunan.html"><button>Himpunan</button></a>
    <a href="matriks.html"><button>Matriks</button></a>
    <a href="trigonometri.html"><button>Trigonometri</button></a>
    <a href="jawakeces.html"><button>Jarak, Waktu, Kecepatan, dan Skala</button></a>
    <a href="barisanderet.html"><button>Baris dan Deret</button></a>
    <a href="aritmatika.html"><button>Aritmatika Sosial</button></a>
</body>
</html>
